
.card {
  position: relative;
  background: linear-gradient(rgba(209,66,121,0.9), rgba(209,66,121,0.9)), url('../../components/images/cover.png') center/cover;
  box-sizing: border-box;
  padding: 17px 12px;
  cursor: pointer;
  height: 180px;
  width: 24.7%;
  background-size: cover;
  background-position: center;
  column-gap: .3%;
  row-gap: 3px;
  z-index: 1;
}

.card-title {
  margin-left: 40%;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 3px;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-text {
  margin-left: 66%;
  font-size: 16px;
  margin-bottom: 10px;
}

/* Add media query for mobile styles */
@media only screen and (max-width: 600px) {
  .card {
    width: 90%;
    margin: 10px;
  }

  .card-title {
    font-size: 18px;
  }

  .card-text {
    font-size: 14px;
  }
}
